# ask_mytg_bot

./: .gitignore  README.md
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/akretsev/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/akretsev/: DispatcherApplication.java
dispatcher/src/main/java/com/akretsev/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/akretsev/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/akretsev/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/akretsev/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/akretsev/utils/: MessageProcessor.java
dispatcher/src/main/resources/: application.yaml
node/: pom.xml
node/src/main/java/com/akretsev/: Main.java  NodeApplication.java
node/src/main/java/com/akretsev/cofiguration/: RabbitConfiguration.java
node/src/main/java/com/akretsev/service/: ConsumerService.java  ProducerService.java
node/src/main/java/com/akretsev/service/impl/: ConsumerServiceImpl.java  ProducerServiceIpl.java
